<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../asserts/style.css">
    <title>Document</title>
</head>

<body>

    <div class="cursor"></div>
    <div class="body-all  srollbar">

        <div class="header">
            <!-- <div class="mod-menu">
                <h3 class="mod" id="normal">Normal Mod</h3>
                <h3 class="mod" id="dark">Dark Mod</h3>
                <h3 class="mod" id="kawai">Kawaï mod</h3>
            </div> -->
        </div>

        <div class="footer">
            <div class="my-logo">
                <div class="all-logo">
                    <div class="logo1"> </div>
                    <div class="logo2"> </div>
                    <div class="logo3"> </div>
                    <div class="logo4"> </div>
                </div>
            </div>

            <div class="menu">
                <a target="_blank" class="menu-icon"
                    href="https://drive.google.com/file/d/1IvvKmEJ3Pn47SEoM4HL41xcIzCZ2FRAo/view?usp=sharing">
                    <div class="after-icon">
                        <img class="icon-menu" src="../img/cv.png" alt="">
                    </div>
                    <p class="p-menu"> CV</p>
                </a>
                <a class="menu-icon" href="../index.html">
                    <div class="after-icon">
                        <img class="icon-menu" src="../img/portfolio.png" alt="">
                    </div>
                    <p class="p-menu">Portfolio</p>
                </a>
                <a class="menu-icon" target="_blank" href="../veilletechnologique.html">
                    <div class="after-icon">
                        <img class="icon-menu" src="../img/drone.png" alt="">
                    </div>
                    <p class="p-menu">Veille drone</p>
                </a>
                <a class="menu-icon" target="_blank"
                    href="https://drive.google.com/file/d/1ezcaBhjOgTn1rwI3oJIcldqY2AANZQ0R/view?usp=sharing">
                    <div class="after-icon">
                        <img class="icon-menu" src="../img/tableau.png" alt="">
                    </div>
                    <p class="p-menu">tableau de synthèse</p>
                </a>
            </div>
            <div class="photo-profil">
                <img src="../img/moi.jpg" alt="">
            </div>
        </div>

        <div class="body ">
            <div class="main main-page">
                <img class="page" src="../img/projet-esf.png" alt="">
            </div>






            <div class="explication-projet ">
                <div class="explication srollbar">

                    <h1 class="h1-text-explicatif">Projet EFS</h1>
                    <p class="p-text-explicatif">
                        Ce projet de groupe a etait réalisé durant une semaine dans notre première année de BTS.</p>
                    <p class="p-text-explicatif">
                        Nous étions dans une semaine de workshop pour l'assosiation du dons du sang. Notre but était de
                        motiver les gens à donner leur sang et à les informer sur le don. </p>
                    <p class="p-text-explicatif">Groupe : 4 personne</p>
                    <h3 class="h1-text-explicatif"> Application web:</h3>
                    <p class="p-text-explicatif">
                        Notre site respecte la charte graphique de l'EFS (Etablissement français du sang). Notre projet
                        consiste à la prise de rendez-vous des utilisateurs et pour les donneurs réguliers.
                    <p class="p-text-explicatif">
                        A chaque donnation les donneurs pouvais attiendre des paliers pour recevoir des badget virtuel
                        qu'il peuvent les partagés à leurs proches.
                    </p>
                    <h3 class="h1-text-explicatif"> Les competances:</h3>
                    <p class="p-text-explicatif">
                        Développer la présence en ligne de l’organisation en participer à l’évolution d’un site Web
                        exploitant les données de l’organisation car le site reprend les codes du site officiel en
                        rajoutant la fonctionnalité des bases pour attirer un autre public
                    </p>
                    <p class="p-text-explicatif">
                        Travailler en mode projet en planifier les activités grâce à divers outils de communication tel
                        que discord. Évaluer les indicateurs de suivi d’un projet et analyser les écarts grâce à trello
                        et post-it permettant de savoir qui a fini sa tâche et quelles modifications ont été effectuées
                    </p>
                    <p class="p-text-explicatif">
                        Mettre à disposition des utilisateurs un service informatique en accompagnant les utilisateurs
                        dans la mise en place d’un service grâce à notre diaporama final expliquant les tenants et
                        aboutissements du site.
                    </p>
                    <p class="p-text-explicatif">
                        Organiser son développement professionnel en metant en place son environnement d’apprentissage
                        personnel en se formant tout le long du projet notament avec divers techniques (commande SQL,
                        fonction PHP...)
                    </p>

                </div>
            </div>







            <div class="techno-projet">
                <div class="gradiant">
                    <div class="trois-grad">
                        <div class="trois-icon icon">
                            <img class="invers trois-img" src="../img/skill.png" alt="">
                        </div>
                        <div class="trois-grade">
                            <div>
                                <h2 class="trois">4</h2>
                                <p class="trois">Technologie</p>
                            </div>
                        </div>
                    </div>
                    <div class="skill skill-page">
                        <img src="../img/htmlCss.png" class="img-skill img-skill-page" id="html-css" alt="">

                        <img src="../img/Javascript.png" class="img-skill img-skill-page" id="js" alt="">

                        <img src="../img/PHP.png" class="img-skill img-skill-page" id="php" alt="">

                        <img src="../img/Mysql.png" class="img-skill img-skill-page" id="sql" alt="">


                    </div>
                </div>

            </div>
            <script class="histoir" src="../asserts/script.js"></script>
        </div>
    </div>
</body>

</html>